mv '130415093921Bodechtel Key Levers.JPG'       130415093921Bodechtel_Key_Levers.JPG       
mv '130415095123Bodechtel Label.JPG'            130415095123Bodechtel_Label.JPG           
mv '130415095243Bodechtel PegsPaper.JPG'        130415095243Bodechtel_PegsPaper.JPG       
mv '130415114717Schiedmayer Whole.JPG'          130415114717Schiedmayer_Whole.JPG         
mv '130415115235Schiedmayer Bridge.JPG'         130415115235Schiedmayer_Bridge.JPG        
mv '130424085544HassKey Levers.JPG'             130424085544HassKey_Levers.JPG            
mv '130424085713Makers signatureHass.JPG'       130424085713Makers_signatureHass.JPG      
mv '130424090110GrabnerWhole lid shut.JPG'      130424090110GrabnerWhole_lid_shut.JPG     
mv '130424090345Schiedmayer Key Levers.JPG'     130424090345Schiedmayer_Key_Levers.JPG    
mv '130424090419Schiedmayer Key Levers2.JPG'    130424090419Schiedmayer_Key_Levers2.JPG   
mv '130424090455Schiedmayer Label.JPG'          130424090455Schiedmayer_Label.JPG         
mv '130424090636Schiedmayer Pegs.JPG'           130424090636Schiedmayer_Pegs.JPG          
mv '130424090643Schiedmayer Side.JPG'           130424090643Schiedmayer_Side.JPG          
mv '130424090739Lindholm Whole.JPG'             130424090739Lindholm_Whole.JPG            
mv '130424090848Lindholm Key Levers.JPG'        130424090848Lindholm_Key_Levers.JPG       
mv '130424090926Lindholm Label.JPG'             130424090926Lindholm_Label.JPG            
mv '130424091011Lindholm Keys and levers.JPG'   130424091011Lindholm_Keys_and_levers.JPG  
mv '130424091044Lindholm Pegs.JPG'              130424091044Lindholm_Pegs.JPG             
mv '130424091221Lindholm Box.JPG'               130424091221Lindholm_Box.JPG              
mv '130424093042Chickering Whole.JPG'           130424093042Chickering_Whole.JPG          
mv '130425110449Chickering Rose.JPG'            130425110449Chickering_Rose.JPG           
mv '130425110652Chickering Bridge and pegs.JPG' 130425110652Chickering_Bridge_and_pegs.JPG
mv '130425110809Chickering Key Levers.JPG'      130425110809Chickering_Key_Levers.JPG     



























